submitter: pjsub
# this is for both odyssey and 
template: |
    #!/bin/sh
    # #cores_per_node:default=48#  #feature of the machine
    #------ pjsub option --------#
    #PJM -L rscgrp=#queue:default=regular-a#
    #PJM -L node=#nodes:optional=False#
    #PJM -L gpu=#gpu#
    #PJM --mpi proc=#mpi:optional=False#
    #PJM --omp thread=#omp:optional=False#
    #PJM -L elapse=#time:format=time:optional=False#
    #PJM -g #group:default=jh210022a#
    #PJM -j

    module #module_preload#
    module load #modules#
    export PREFIX=#prefix:default=/work/jh210022o/share/bigdft/build/suite#
    export BIGDFT_MPIRUN="mpiexec #mpiexec_extra:default=-machinefile $PJM_O_NODEINF -n $PJM_MPI_PROC -npernode $PJM_PROC_BY_NODE#"
    export FUTILE_PROFILING_DEPTH=0
    export FUTILE_DEBUG_MODE=#futile_debug:default=0#
    #path_modification:default=source $PREFIX/bin/bigdftvars.sh#
    export GENESIS_ROOT=#upstream_prefixes#/bin
    export GENESIS_MPIRUN=$BIGDFT_MPIRUN
   
    #------- Program execution -------#   

frontend_template: |
  #!/bin/bash
  module #module_preload#
  module load #modules# 2>/dev/null
  export PREFIX=#prefix:default=/work/jh210022o/share/bigdft/build/suite#
  export FUTILE_PROFILING_DEPTH=0
  export FUTILE_DEBUG_MODE=#futile_debug:default=0#
  source $PREFIX/bin/bigdftvars.sh
  export GENESIS_ROOT=#upstream_prefixes#/bin
  export GENESIS_MPIRUN=$BIGDFT_MPIRUN
  #command:optional=False#

odyssey_gnu_nompi:
  fc: gfortran
  fcflags: -fPIC
  cc: gcc
  cflags: -fPIC
  cxx: g++
  modules: fj
  python_interpreter: python
  sourcedir:         /work/jh210022o/share/bigdft/bigdft-suite
  tarballdir:        /work/jh210022o/share/bigdft/bigdft-upstream-tarballs
  checkoutroot:      /work/jh210022o/share/bigdft/build/checkout
  builddir:          /work/jh210022o/share/bigdft/build/builddir
  upstream_prefixes: /work/jh210022o/share/bigdft/build/upstream
  prefix:            /work/jh210022o/share/bigdft/build/suite

odyssey:
  fc: mpifrt
  fcflags: -SSL2BLAMP -Kfast,openmp,noautoobjstack -fPIC
  cc: mpifcc
  cflags: -g -std=gnu99 -O2 -fPIC
  cxx: mpiFCC
  linalg: -fjlapackex -SCALAPACK
  configure_line: F77=frt FFLAGS="-Kfast -fPIC" --build=x86_64-redhat-linux --host=sparc-fujitsu-linux LIBS="-SSL2BLAMP -Kfast,openmp -Nlibomp" --without-archives
  module_preload: purge
  modules: fj python
  cores_per_node: 48
  sourcedir: /work/jh210022o/share/bigdft/bigdft-suite
  mpiexec_extra: " "
  group: jh210022o
  queue: regular-o
  cmakeargs_update: > 
      'ntpoly': ' -DFORTRAN_ONLY=Yes -DCMAKE_Fortran_FLAGS_RELEASE="-SSL2BLAMP -Kfast,openmp" -DCMAKE_Fortran_COMPILER="mpifrt" -DCMAKE_C_COMPILER="mpifcc" -DCMAKE_CXX_COMPILER="mpiFCC" -DCMAKE_Fortran_MODDIR_FLAG="-M"'
  cachedir:          /work/jh210022o/share/bigdft/build/cache
  tarballdir:        /work/jh210022o/share/bigdft/bigdft-upstream-tarballs
  checkoutroot:      /work/jh210022o/share/bigdft/build/checkout
  builddir:          /work/jh210022o/share/bigdft/build/builddir
  upstream_prefixes: /work/jh210022o/share/bigdft/build/upstream
  prefix:            /work/jh210022o/share/bigdft/build/suite

aquarius:
  fc: mpif90
  fcflags: -O2 -g -fPIC -fopenmp
  cc: mpicc
  cflags: -O2 -g -fPIC
  ompflags: -fopenmp
  cxx: mpicxx
  linalg:  -L$MKLROOT/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_gnu_thread -lmkl_core -lgomp -lpthread -lm -ldl
  configure_line: --enable-cuda-gpu --enable-opencl "NVCC_FLAGS=--compiler-options -fPIC" --enable-single --enable-gpu --with-cuda=$CUDA_PATH LAPACK_LIBS="-L$MKLROOT/lib/intel64 -Wl,--no-as-needed -lmkl_gf_lp64 -lmkl_gnu_thread -lmkl_core -lgomp -lpthread -lm -ldl" --enable-dynamic-libraries LIBS=-lstdc++ 
  #gpu_line: 
  build_conditions: --conditions=-vdw
  module_preload: purge
  modules: aquarius python/3.9.18 ompi mkl cuda
  cores_per_node: 36
  python_interpreter: /work/opt/local/x86_64/apps/gcc/8.3.1/python/3.9.18/bin/python3
  # path_modification: |
  #    export PYTHONPATH=/usr/lib64/python3.6/site-packages/:$PYTHONPATH
  #    source $PREFIX/bin/bigdftvars.sh
  sourcedir: /work/jh210022o/share/bigdft/bigdft-suite
  tarballdir:        /work/jh210022o/share/bigdft/bigdft-upstream-tarballs
  checkoutroot:      /work/jh210022o/share/bigdft/build-aquarius/checkout
  builddir:          /work/jh210022o/share/bigdft/build-aquarius/builddir
  upstream_prefixes: /work/jh210022o/share/bigdft/build-aquarius/upstream
  prefix:            /work/jh210022o/share/bigdft/build-aquarius/suite

platforms:
  cpu:
    host: wisteria.cc.u-tokyo.ac.jp
    user: q25020
    kwargs:
      submitter: submitter
      template: template
  gpu:
    host: wisteria.cc.u-tokyo.ac.jp
    user: q25020
    python: python3
    kwargs:
      submitter: submitter
      template: template
  front:
    host: wisteria.cc.u-tokyo.ac.jp
    user: q25020
    python: /work/opt/local/x86_64/apps/gcc/8.3.1/python/3.9.18/bin/python3
    submitter: bash
    kwargs:
      template: frontend_template